CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

# Default connection time in 10ms units. Increasing the 
# default of 42 to avoid connection drops with Bleak
# (reason = 0x2a  BT_HCI_ERR_DIFF_TRANS_COLLISION)
# This is the 'timeout' field of the bt_le_conn_param
# struct. Note that the timeout is set after 
# CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT delay from the 
# start of the connection.
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=2
